<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>给我红包</title>
		<link rel="stylesheet" href="css/photo.css" type="text/css"/>
	</head>
	<body>
		<div class="blurDiv">
			<img class="blurImg" id="blurImg" src="img/pic.jpg" />
			<canvas id="myCanvas"></canvas>
			<a href="javascript:reset()" class="button" id="buttonReset">想看到我么</a>
			<a href="javascript:show()" class="button" id="buttonShow">收到红包</a>
		</div>
		<script type="text/javascript" src="js/photo.js" ></script>
	</body>
</html>
